{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/Users/mobi/RiderProjects/WebApplication3/WebApplication3/WebApplication3.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123!@#$%^&*()_+QWERTYUIOPASDFGHJKLZXCVBNM",
    "Issuer": "WebApplication3",
    "Audience": "WebApplication3",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
